<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Assessment Form</title>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Bootstrap 5 for Layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- ZingChart CDN for rendering gauge meter -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>

    <!-- jsPDF for PDF Generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3.10.0/dist/email.min.js"></script>


    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #77c4ff; /* Full background color */
            padding: 40px 20px;
        }

        /* Main form container styling */
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 16px; /* Rounded corners */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Section styles */
        .section {
            margin-bottom: 20px;
        }

        .section-header {
            margin-bottom: 20px;
            text-align: center;
        }

        .section-header h2 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        /* Question block styling */
        .question-block {
            padding: 20px;
            background-color: #eaf6ff; /* Soft Sky Blue Background */
            border-radius: 12px;
            border: 2px solid #d0e9ff; /* Light blue border */
            margin-bottom: 20px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05); /* Subtle shadow */
        }

        .question-block h4 {
            font-size: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .question-label {
            font-size: 16px;
            color: #444;
            margin-bottom: 5px;
            display: block;
        }

        /* Styling for form inputs */
        input[type="text"], select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        /* Checkbox and label styling */
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-check input[type="checkbox"] {
            margin-right: 10px;
        }

        /* Navigation buttons */
        .btn-next, .btn-prev {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn-next:disabled, .btn-prev:disabled {
            background-color: #ccc;
        }

        .btn-prev {
            background-color: #6c757d;
        }

        /* Center the icon section */
        #section-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Icons inside progress indicator */
        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #e0e0e0; /* Inactive: gray */
            color: white;
            font-size: 30px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box-shadow */
        }

        /* Active icon background */
        .icon-container.active {
            background-color: #e74c3c; /* Active: bright red */
            color: white;
        }

        /* Completed icon background */
        .icon-container.completed {
            background-color: #8b0000; /* Completed: dark red */
            color: white;
        }

        /* Inactive icon background */
        .icon-container.inactive {
            background-color: #e0e0e0; /* Inactive gray */
            color: white;
        }

        /* Font size for icons */
        .icon-container i {
            font-size: 30px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .icon-container {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }

            h2.form-title {
                font-size: 22px;
            }

            input[type="text"], select {
                font-size: 14px;
            }

            .btn-next, .btn-prev {
                padding: 10px 18px;
            }
        }

        /* Question numbering (A, B, C) */
        .question-block::before {
            content: counter(question) ". ";
            counter-increment: question;
            font-weight: bold;
            font-size: 18px;
            color: #444;
        }

        /* Reset counter for new sections */
        .question-block:first-of-type {
            counter-reset: question;
        }

        #download-pdf {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Form Title -->
        <div class="text-center mb-4">
            <h2 class="form-title">IT Assessment Form</h2>
        </div>

        <!-- Progress Icons -->
        <div class="progressbar d-flex justify-content-center mb-4">
            <div id="section-icons" class="d-flex justify-content-center">
                <!-- Icons will be dynamically inserted here -->
            </div>
        </div>

        <!-- Form Starts Here -->
        <form id="multi-step-form" class="form-container shadow-lg p-4 bg-white rounded">
            <div id="form-content">
                <!-- Sections will be dynamically generated here -->
            </div>

            <!-- Navigation Buttons -->
            <div class="d-flex justify-content-between mt-4">
                <button type="button" class="btn btn-prev" id="prev-btn" disabled>Back</button>
                <button type="button" class="btn btn-next" id="next-btn">Next</button>
            </div>
        </form>
    </div>

    <!-- Modal for collecting user details -->
    <div class="modal fade" id="userInfoModal" tabindex="-1" aria-labelledby="userInfoModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="userInfoModalLabel">Enter Your Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="user-info-form">
              <div class="mb-3">
                <label for="userName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="userName" required>
              </div>
              <div class="mb-3">
                <label for="userEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="userEmail" required>
              </div>
              <div class="mb-3">
                <label for="userPhone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="userPhone" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for displaying results -->
    <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">Your Result</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="result-modal-content">
                    <!-- Dynamic content from JS will appear here -->
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" id="download-pdf" class="btn btn-primary">Download PDF</button> -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="send-email-btn" class="btn btn-primary">Send Email with PDF</button>

                    <button id="view-report-btn" class="btn btn-primary">View Full Report</button>

                </div>
            </div>
        </div>
    </div>
  
    <!-- Script Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="script.js"></script>
    <script src="pdf.js"></script>
    <script>
      // Clear form data when visiting the "Thank You" page
      window.onpageshow = function(event) {
          if (event.persisted || window.performance && window.performance.navigation.type == 2) {
              localStorage.clear();  // Clear all stored form data
              sessionStorage.clear();  // Clear session data
              window.location.reload();  // Reload to start fresh
          }
      };
    </script>
</body>
</html>
