<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Generation Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- Include EmailJS CDN if you plan to send PDF via email -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function () {
            emailjs.init("YOUR_EMAILJS_USER_ID"); // Initialize EmailJS with your user ID
        })();
    </script>
</head>

<body>
    <!-- Load HTML template from an external file -->
    <script>
        // Fetch and load the HTML template
        async function loadHTMLTemplate(callback) {
            const response = await fetch('pdf.html'); // Your template file here
            const htmlTemplate = await response.text();
            callback(htmlTemplate);
        }

        // Inject data into the HTML template
        function injectDataIntoHTML(htmlTemplate, data) {
            let populatedHTML = htmlTemplate;
            populatedHTML = populatedHTML.replace('{{generatedOn}}', data.generatedOn);
            populatedHTML = populatedHTML.replace('{{name}}', data.name);
            populatedHTML = populatedHTML.replace('{{email}}', data.email);
            populatedHTML = populatedHTML.replace('{{phone}}', data.phone);
            populatedHTML = populatedHTML.replace('{{score}}', data.score);
            populatedHTML = populatedHTML.replace('{{scoreComment}}', data.scoreComment);

            // Handle the dynamic questions section
            let questionsHTML = '';
            data.questions.forEach(q => {
                questionsHTML += `
                    <div class="qa-card">
                        <h5><i class="fas fa-question"></i> ${q.question}</h5>
                        <p><i class="fas fa-check-circle"></i> ${q.answer}</p>
                    </div>`;
            });
            populatedHTML = populatedHTML.replace('{{questions}}', questionsHTML);

            return populatedHTML;
        }

        // Generate PDF using jsPDF and html2canvas
        async function generatePDF(htmlContent) {
            const doc = new jsPDF('p', 'mm', 'a4');

            // Convert HTML content to canvas
            const content = document.createElement('div');
            content.innerHTML = htmlContent;
            document.body.appendChild(content);

            const canvas = await html2canvas(content, { scale: 2 });
            const imgData = canvas.toDataURL('image/png');

            // Calculate aspect ratio to fit into the PDF page
            const imgWidth = 210;
            const pageHeight = 297;
            const imgHeight = (canvas.height * imgWidth) / canvas.width;
            let heightLeft = imgHeight;
            let position = 0;

            // Add image to the PDF
            doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
            heightLeft -= pageHeight;

            while (heightLeft >= 0) {
                position = heightLeft - imgHeight;
                doc.addPage();
                doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;
            }

            // Cleanup
            document.body.removeChild(content);

            // Convert the PDF to Blob and return it
            return doc.output('blob');
        }

        // Send the PDF via EmailJS
        function sendEmailWithPDF(pdfBlob, recipientEmail) {
            const reader = new FileReader();

            reader.onloadend = function () {
                const base64data = reader.result.split(',')[1]; // Get base64 from data URL

                // Send email via EmailJS
                emailjs.send("YOUR_EMAILJS_SERVICE_ID", "YOUR_EMAILJS_TEMPLATE_ID", {
                    to_email: recipientEmail,
                    subject: "Your IT Assessment Report",
                    message: "Please find attached your IT Assessment Report.",
                    attachment: base64data  // Base64 data for the PDF attachment
                }).then(response => {
                    console.log('Email sent successfully!', response.status, response.text);
                }).catch(err => {
                    console.error('Error sending email', err);
                });
            };

            reader.readAsDataURL(pdfBlob); // Convert the PDF Blob to base64
        }

        // Main function to generate the PDF and optionally send via email
        async function generatePDFAndSendEmail() {
            // Load the HTML template
            loadHTMLTemplate(async (htmlTemplate) => {
                // Example data to replace placeholders
                const data = {
                    generatedOn: new Date().toLocaleString(),
                    name: 'John Doe',
                    email: 'john.doe@example.com',
                    phone: '1234567890',
                    score: 68,
                    scoreComment: 'Your IT setup is solid, but there are areas that need attention to stay competitive.',
                    questions: [
                        { question: 'Which systems are critical to your daily operations?', answer: 'Corporate Data Access, Security, and Firewalls' },
                        { question: 'How frequently do you experience technical issues?', answer: 'Frequently' },
                        { question: 'What kind of IT support do you use?', answer: 'Employee responsibilities, Friend or relative' }
                    ]
                };

                // Inject data into the HTML template
                const populatedHTML = injectDataIntoHTML(htmlTemplate, data);

                // Generate the PDF
                const pdfBlob = await generatePDF(populatedHTML);

                // Download the PDF locally
                const link = document.createElement('a');
                const pdfURL = URL.createObjectURL(pdfBlob);
                link.href = pdfURL;
                link.download = 'IT_Assessment_Report.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                // Optionally send the PDF via email
                sendEmailWithPDF(pdfBlob, data.email); // Sending PDF to the user's email
            });
        }
    </script>
    <button onclick="generatePDFAndSendEmail()">Generate PDF and Email</button>
</body>

</html>
