<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Results</title>
    <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #77c4ff;
            padding: 40px 20px;
            text-align: center;
        }

        #myChart {
            height: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .results-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h2 class="results-header">Your Assessment Results</h2>
    
    <div id="myChart"></div> <!-- Gauge chart will render here -->

    <script src="results.js"></script>
</body>
</html>
