body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  padding: 40px 20px;
}

.form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 20px;
}

.section-header {
  margin-bottom: 20px;
  text-align: center;
}

.section-header h2 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.question-block {
  padding: 20px;
  background-color: #eaf6ff; /* Soft Sky Blue Background */
  border-radius: 12px;
  border: 2px solid #d0e9ff; /* Light blue border */
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.question-block h4 {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.question-label {
  font-size: 16px;
  color: #444;
  margin-bottom: 5px;
  display: block;
}

.description {
  font-style: italic;
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

input[type="text"], select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 15px;
  background-color: #fff;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-check input[type="checkbox"] {
  margin-right: 10px;
}

.btn-next, .btn-prev {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-next:disabled, .btn-prev:disabled {
  background-color: #ccc;
}

.btn-prev {
  background-color: #6c757d;
}

/* Center the icon section */
#section-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e0e0e0; /* Inactive: gray */
  color: white;
  font-size: 30px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box-shadow */
}

/* Active icon background */
.icon-container.active {
  background-color: #e74c3c; /* Active: bright red */
  color: white;
}

/* Completed icon background */
.icon-container.completed {
  background-color: #8b0000; /* Completed: dark red */
  color: white;
}

/* Inactive icon background */
.icon-container.inactive {
  background-color: #e0e0e0; /* Inactive gray */
  color: white;
}

.icon-container i {
  font-size: 30px;
}

/* Add this to your CSS file or in a <style> tag */
.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5); /* Dark background */
}

.blur-background {
  filter: blur(5px); /* Apply blur effect */
  pointer-events: none; /* Disable interactions */
}

#modal-overlay {
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050; /* Ensure it's above everything else */
  display: none; /* Hidden by default */
}
.blur-background {
  filter: blur(5px);
}
