<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>

  <!-- Bootstrap 5 CDN for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts for better typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <!-- Custom CSS for styling -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #96d4ff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .thank-you-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
    }

    .thank-you-icon {
      font-size: 80px;
      color: #28a745;
      margin-bottom: 20px;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .thank-you-text {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #333;
    }

    .thank-you-message {
      font-size: 18px;
      color: #555;
      margin-bottom: 30px;
    }

    .back-link {
      font-size: 16px;
      font-weight: 500;
      color: #007bff;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="thank-you-container">
    <i class="fas fa-check-circle thank-you-icon"></i>
    <h1 class="thank-you-text">Thank You!</h1>
    <p class="thank-you-message">Your response has been recorded. We appreciate you reaching out to us!</p>
    <a href="#" class="back-link">Go Back to Home</a>
  </div>

  <script>
    // Clear form data stored in localStorage and sessionStorage
    localStorage.clear();
    sessionStorage.clear();

    // Disable back button navigation
    history.pushState(null, null, window.location.href);
    window.onpopstate = function () {
      history.go(1); // Keeps the user on the thank you page
    };
  </script>

  <!-- Bootstrap 5 JS (for modal and other components if needed) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
